export class Robot {
  private prevPrice = 0;
  private lastBuyPrice = 0;
  private lastSellPrice = 0;
  private currentState: 'UP' | 'DOWN' | 'NULL' = 'NULL';

  public process(price: number): string {
    if (this.prevPrice === 0) {
      this.currentState = 'UP';
      return '';
    }

    this.prevPrice = price;

    if (this.lastBuyPrice - price >= 5.0 && this.currentState !== 'DOWN') {
      this.lastSellPrice = price;
      this.currentState = 'DOWN';
      return `SF @${price.toFixed(1)} x 1`;
    }

    if (this.currentState === 'UP') {
      if (price - this.prevPrice >= 2.0) {
        this.lastBuyPrice = price;
        return `LF @${price.toFixed(1)} x 1`;
      }
    } else if (this.currentState === 'DOWN') {
      if (this.prevPrice - price <= -2) {
        this.lastSellPrice = price;
        return `SF @${price.toFixed(1)} x 1`;
      }
    }

    return '';
  }
}
